<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="assets/css/app.css"> -->
     <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>
  <h1>Grocery Todo List</h1>
  <div class="container">
    <ul class="todo-list" id="todo-list"></ul>
  </div>

  <details>
    <summary>
      Products Details
    </summary>
    <table>
      <thead>
      <tr>
        <th><i class="fa fa-key" aria-hidden="true"></i> id</th>
        <th><i class="fas fa-cart-plus"></i> Product name</th>
        <th><i class="fa-brands fa-buffer"></i> quantityInStock</th>
        <th><i class="fa-solid fa-coins"></i> price</th>
        <th><i class="fa-solid fa-camera"></i> price</th>
      </tr>
      </thead>
      <tbody id="data-output">

      </tbody>
    </table>
  </details>
    <div class="cart">
        <p id="cart-counter">0</p>
        <button id="clear-cart" type="button">Clear Cart</button>
        <button id="checkout" type="button">Checkout</button>
        <div class="display">
          <div id="display-cart"></div>
          <div id="price"></div>
        </div>
    </div>

    <div id="cart-items">
        <h2>Cart</h2>
        <ul id="cart-list"></ul>
        <p id="total-price">$0.00</p>
        <button id="remove-item" type="button">buy</button>
    </div>

    <div class="item-count">
      
    </div>
    <div id="success-message">Added</div>
    <div id="error-message">Not Added due to Bugs</div>



    <script src="assets/js/app.js"></script>
    <script src="assets/js/migeration.js"></script>
    <script src="assets/fontawesome-free-6.5.2-web/js/all.js"></script>

    <!-- <script>
        // Fetch groceryData.json
fetch('groceryData.json')
  .then(response => response.json())
  .then(data => {
    const todoList = document.getElementById('todo-list');

    // Loop through the grocery items and create list items
    data.forEach(item => {
      const li = document.createElement('li');
      li.classList.add('todo-item');

      const img = document.createElement('img');
      img.src = item.image;
      img.alt = item.name;

      // Add click event listener to the image
      img.addEventListener('click', () => {
        // Add the grocery item to the todo list
        const todoText = document.createTextNode(item.name);
        li.appendChild(todoText);
      });

      li.appendChild(img);
      todoList.appendChild(li);
    });
  })
  .catch(error => {
    console.error('Error:', error);
  });
    </script> -->
</body>
</html>